body {
  width: 100vw;
  margin: 0 auto;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.project-tile {
  margin: 0px 10px 0px 10px;
  padding: 2rem 0.5rem;
}

#welcome-section {
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  padding: 0;
  background-color: #303841;
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar {
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #be3144;
  color: wheat;
  overflow: hidden;
  height: 8vh;
}
#navbar ul {
  display: flex;
  margin-right: 6rem;
  margin-top: 0px;
  margin-bottom: 0px;
}
#navbar li {
  display: inline;
  font-size: 24px;
  margin-top: 0px;
  padding: 10px 10px 10px 10px;
}
#navbar li a {
  color: wheat;
  text-decoration: none;
}
@media (hover: hover) {
  #navbar li:hover {
    background-color: #45567d;
  }
}
#welcome-elements {
  text-align: center;
  font-size: 3rem;
}
#welcome-section h2 {
  margin: 0;
  font-family: "Raleway", sans-serif;
  color: wheat;
}
p {
  font-style: italic;
  font-weight: 200;
  color: #be3144;
}
#projects {
  text-align: center;
  padding: 2rem;
  background: #45567d;
  height: 100vh;
}
.project-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
  font-size: 2.2rem;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 0px;
  margin-bottom: 6rem;
}
footer {
  display: grid;
  grid-template-columns: auto auto;
  width: 100vw;
  background-color: #85222f;
}
footer #contact {
  border: solid black 2px;
}
footer div {
  border: solid red 2px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
